[template variables]
START_CYCLE_POINT='20241219T0000Z'
FINAL_CYCLE_POINT='20241219T0000Z'
SCITOOLS='scitools/default-next'
OEMPLOT_CONDA_ENV='/home/users/uktstbed/conda_envs/oemplotlib/py38_iris32_20250124'
TRIAL1='mi-bg180' 
TRIAL2='mi-bg181'
DATA_DIR='/data/users/sebastian.cole/GM_precip'
PROCESSED_DIR='/data/users/sebastian.cole/processed_accums'
OUTPUT_BASE='/data/scratch/sebastian.cole/GM_precip_testing'
GPM_DATA_DIR='/data/users/gpm_imerg'
GPM_OBS_TYPE='GPM_NRTlate'

