[command]
default=set -x; module load $SCITOOLS; gpm_wrapper.sh 


#####calc_gpm_accumulation.py --datadir $GPM_DATA_DIR  --obs $GPM_OBS_TYPE --accum_period 6 --start_date $START_CYCLE_POINT --end_date $END_CYCLE_POINT